# mangprang-switcher-apk

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-build.yml  one-shot-v037-pilot.yml  one-shot-v038-pilot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fahmy/mangprang/: LoginRuntime.java  MainActivity.java  TracshCookieJar.java
app/src/main/res/drawable/: ic_mangprang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/fahmy/mangprang/: LoginRuntimeTest.java  TracshCookieJarTest.java
encrypted-artifact/: ENCRYPTED_SHA256SUMS  mangprang-v037-pilot.p7m  mangprang-v038-pilot.p7m  source-commit.txt
releases/latest/: mangprang-switcher-debug.apk
tools/: check_login_contract.py  check_security_contract.py  one-shot-v038-recipient-cert.pem
